<!DOCTYPE>
<html>
<link rel="stylesheet" type="text/css" href="style.css">

<html>
<h1>
<center>
Aubrey "Drake" Graham
</center>
</h1>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color:#ffffff;
  padding: 10px;
}
.grid-container > div {
  background-color:#ffffff;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}
</style>
</head>
<body>



<div class="grid-container">
  <div class="item1">The Drake Lovers Association </div>
  <div class="item2"> <a href="GreatestHitsandAwards.html"> Greatest Hits and Awards </a> </div>  
  <div class="item3"> <a href="Samaritan.html"> Samaritan </a> </div>
  <div class="item4"><a href="TalentedandGoodLooking.html"> Successful and Good Looking </a> </div>
</div>

</body>
</html>

<h2>
<center>
Best rapper/singer in the music industry!
</center>
</h2>

<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3OPhyUAT0ySyNLrUWBwjS0SquPfk-7PVJ052bcAjItZu8NEVSNg"width="400">
</center>

<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeBApeedsfCqirwGGYtdbRXiFC5aVZZmgZyBv0Ql8-pMMwORB-"width="400">
</center>

<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHu4dCnlTn0s1SapXbymUKFl5mNTbyTf3Y56vjYEYjwsAH4VBpwQ"width="400">
</center>

<center>
<a href= "https://docs.google.com/document/d/1Uge7QN6ifWqLXxclZslQGlSzwkAvg-WVgE9dupqX9XQ/edit?usp=sharing"> Click here </a>
For the write up of this webpage. 
</center>
</html>